
*{
    padding: 0;
    margin: 0;
}
body{
    display: flex;
    flex-direction: column;
}
.header1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 160px;
    background-color: rgba(9, 18, 66, 1);
    overflow: hidden;
}
.logoheader {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 244px;
}
.addressbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    opacity: 1;
    gap: 39px;

}
.arrow{
    position: absolute;
    top:38px;
    left:410px;
}
.menu {

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1000;
    width: 100%;
    position: absolute;
    background-color: rgba(9, 18, 66, 0.25);
    overflow: hidden;
}
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 30px;
    color: white;
    height: 22px;
    opacity: 1;
}
.buttonbg {
  /* width: 194px;
  height: 60px;
  background: url("./svg/bg.svg") no-repeat center;
  display: flex; 
  justify-content: center;
  align-items: center; */
  position: absolute;
  top:290px;
  
}


@media(max-width:768px){
   .header1{
    gap:10rem;
    height:5rem;
   }
   .logoheader{
    gap:10rem;
   }
   .logoheader img{
   
    width: 10rem;
   }
   .addressbar{
    gap:1rem;
   }
   .addressbar img{
    width:8rem;
   }
   .menu{
        gap:5rem;
        height:3rem;
   }
   nav ul{
    gap:0.5rem;
   }
   .social img{
    width:8rem;
   
   }
   .navbar{
    width:10rem;
    padding-left:5rem;
   }
   .buttonbg{
    position: absolute;
    top:100px;
   
   }
  /* .buttonbg  .homeb{
    
   width:60px;
   height: 30px;
    
} */
 /* .pattern-button{
    
   width:60px;
   height: 10px;
    
}
  */
  .banner-text .pattern-button{
    width:80px;
    padding:2px 10px;
    height:25px;
    font-size: 10px;

  }
.arrow{
    position: absolute;
    top:22px;
    left:170px;
}
   
}
/* about common styles */
.whyusbox p{
    display: inline-block;
    background-color:rgba(232, 232, 232, 0.5);
    color: black;
    border-left: 3px solid #FFB629;

}
.aboutheading p{
    font-family: Rubik;
font-weight: 600;
font-style: SemiBold;
font-size: 35px;
line-height: 100%;
letter-spacing: 0%;


}
.aboutcaption p{
    font-family: 'Krub',sans-serif;
font-weight: 500;
font-style: Medium;
font-size: 16px;

line-height: 152%;
letter-spacing: 0%;
color:rgba(102, 108, 137, 1);


}
/* team section starts */
.team-container{
    padding-top: 50px;
}
.members{
    padding:100px;
}
.member-grid{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    box-sizing: border-box;
    gap: 20px;
}
.member1,.member2,.member3{
    display:flex;
    flex-direction: column;
   text-indent: 10px;
   margin: auto;
   position: relative;
   
   
}
.teammember{
    background-color:rgba(28, 31, 53, 1);
    height: 112px;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
   
    }
.teamname p{
    font-family: Rubik;
font-weight: 500;
font-style: Medium;
font-size: 20px;
color:white;
line-height: 100%;
letter-spacing: 0%;
 
}
.teamjob p{
    font-family: Krub;
font-weight: 500;
font-style: Medium;
font-size: 16px;
color:white;
line-height: 152%;
letter-spacing: 0%;

}
.member1icon{
    
    position: absolute;
    bottom:75px;
    right:0px;
}
.team-title{
    display: flex;
    flex-direction: column;
    gap:30px;
    
} 
.team-title p{
    font-family: Rubik;
font-weight: 600;
font-style: SemiBold;
font-size: 35px;
color:rgba(28, 31, 53, 1);

line-height: 100%;
letter-spacing: 0%;
text-align: center;

}
.team-subtext{
    width: auto;
    
  display: flex;
  justify-content: center;
    
}
.team-subtext p{
    color: rgba(28, 31, 53, 1);

    font-family: Rubik;
font-weight: 400;
font-style: Regular;
font-size: 14px;
line-height: 100%;
letter-spacing: 0%;
border-left: 3px solid #FFB629;
background-color:rgba(232, 232, 232, 0.5);
display:inline-block;


}

@media(max-width:768px){
    .member-grid{
    grid-template-columns: 1fr;
   
  }
}
/*testimonial section*/
.testimonial{
    height:auto;
    width:1000px;
     margin:200px;
     display: flex;
     flex-direction: column;
     gap:20px;
}
.title{
    height:77px;
}
.title-subtext{
     
      background-color:rgba(232, 232, 232, 0.5);
      display: inline-block;
}
.title-subtext p{
font-family: Rubik;
font-weight: 400;
font-style: Regular;
font-size: 14px;
line-height: 100%;
letter-spacing: 0%;
border-left: 3px solid #FFB629;
}
.title-heading p{
height: 41px;
opacity: 1;
font-family: Rubik;
font-weight: 600;
font-style: SemiBold;
font-size: 35px;
line-height: 100%;
letter-spacing: 0%;
color: rgba(28, 31, 53, 1);
}
.testimonial-title{
   display: flex;
  flex-direction: row;
gap:500px;
   
}
.testimonial-icon{
    display: flex;
    justify-content: end; 
   
}
.user{
    height:auto;
   
    display: flex;
}
.user1{
    flex:1;
    background:rgba(244, 244, 244, 1);
;
}
.user2{
    flex:1;
    background: rgba(9, 18, 66, 1);
}
.review{
    display: flex;
    flex-direction: column;
    gap:30px;
    padding:30px;
   
}

.smith{
    display: flex;
    gap:30px;
    
}
.name{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.smithname{
    font-family: Rubik;
font-weight: 500;
font-style: Medium;
font-size: 20px;

line-height: 100%;
letter-spacing: 0%;
color:rgb(9,18,66,1);

}
.smithcompany {
font-family: Krub;
font-weight: 500;
font-style: Medium;
font-size: 16px;

line-height: 152%;
letter-spacing: 0%;
color:rgb(9,18,66,1);

}
.jhonname{
    font-family: Rubik;
font-weight: 500;
font-style: Medium;
font-size: 20px;

line-height: 100%;
letter-spacing: 0%;
color:white;

}
.jhoncompany {
font-family: Krub;
font-weight: 500;
font-style: Medium;
font-size: 16px;

line-height: 152%;
letter-spacing: 0%;
color:white;

}
.smithreview{
  
 
    display: flex;
    flex-direction: column;
   gap:120px;
}
.reviewcontent p{
    height:auto;
    font-family: Krub;
font-weight: 500;
font-style: Italic;
font-size: 16px;
color:rgba(102, 108, 137, 1);

line-height: 152%;
letter-spacing: 0%;

}
.star{
   height: 34px;
    
}
@media (max-width: 768px) {
  .project-grid {
    grid-template-columns: 1fr;
  }

  .user {
    flex-direction: column;
    width:768px;
  }
  
}
/* footer styles */
footer{
         background-color:rgba(9, 18, 66, 1);

}



.footer-navbar{
    background-color:rgba(78, 86, 131, 1);
    width: 100%;
    height: 100px;
    display:flex;
    flex-direction: row;
   
}
.footer-image{
    width: 100%;
    overflow: hidden;
}
.firstsection{
    background-color:rgba(78, 86, 131, 1) ;
    width:10%;
}
.secondsection{
    background-color:rgba(9, 18, 66, 1);
    width:30%;
    display: flex;
    justify-content: center;
    align-items:center;
}
.thirdsection{
    width:60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 200px;
    box-sizing: border-box;
}
.Pages{
    text-indent: 20px;
    position: absolute;
    left: 44%;
}
.Utility{
    position: absolute;
    left: 60%;
}
.Subscribe{
     position: absolute;
    left: 74%;

}
.thirdsection p{

    font-family: 'Rubik',sans-serif;
font-weight: 500;
font-style: Medium;
font-size: 25px;
color: white;
line-height: 100%;
letter-spacing: 0%;

}
.footer-content{
     background-color:rgba(9, 18, 66, 1);
     width: 100;
     height: 600px;
     display: flex;
     flex-direction: column;
     gap:40px;

}
.transfit{
      display: flex;
     flex-direction: column;
     width:30%;
     gap:40px;
     position:absolute;
     left:10%;
     
}
.transfitflowcontent p{
    font-family: 'Krub',sans-serif;
font-weight: 500;
font-style: Medium;
font-size: 16px;
color:rgba(232, 232, 232, 1);
line-height: 152%;
letter-spacing: 0%;

}
.pagecontent{
      display: flex;
     flex-direction: column;
     width:30%;
     gap:10px;
     position:absolute;
     left:46%;
     
}
.pagecontent p,.utilitycontent p{
    font-family: 'Krub',sans-serif;
font-weight: 500;
font-style: Medium;
font-size: 16px;
line-height: 250%;
letter-spacing: 0%;
color:white;

}
.utilitycontent {
    display: flex;
     flex-direction: column;
     width:30%;
     gap:10px;
     position:absolute;
     left:60%;
     
}
.emailbox{
    border: 1px solid white;
   width: 20%;
   height: 50px;
  text-indent: 10px;
    background-color:rgba(9, 18, 66, 1);
    position: absolute;
    left: 74%;
}
.subscribecontent{
    display: flex;
    flex-direction: column;
    gap: 100px;
    
}
.Subscribebutton{
    display: flex;
    flex-direction: row;
    

}
.followimage{
    position:absolute ;
    left:86%; 
      
}

.main-btn{
    position:absolute ;
    left:73%;  
    height: 60px;
    width: 148px;
    background: linear-gradient(94.06deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);

}
.copyright{
    width:100%;
     background-color:rgba(9, 18, 66, 1);

    display: flex;
    flex-direction: row;
    border-top: 1px solid rgba(78, 86, 131, 1);   
    justify-content: space-around;
}
.copy2{
   display: flex;
    flex-direction: row;  
    gap:30px;
} 

.copyright p{
    white-space: nowrap;
     width: 100%;
    font-family: 'Krub',sans-serif;
font-weight: 400;
font-style: Regular;
font-size: 16px;
color: rgba(78, 86, 131, 1);
line-height: 250%;
letter-spacing: 0%;
 background-color:rgba(9, 18, 66, 1);

}
.copy1 p{
    color: white;
}
@media(max-width:768px){
    .footer-content{
     

     height: 350px;
    
     gap:40px;

}
    .firstsection,.secondsection,.thirdsection{
        height: 50px;
       
    }
    .footer-navbar{
         height: 40px;
    }
    .thirdsection p{
        font-size: 10px;
    }
    .secondsection img{
   
    width: 10rem;
    height: 5rem;
   }
   .transfitflowcontent p{
    


font-size: 10px;


}
.pagecontent{
      
     width:30%;
     gap:5px;
     position:absolute;
     left:46%;
     
}
.pagecontent p,.utilitycontent p{

font-size: 10px;


}
.utilitycontent {
  
     gap:5px;
   
     
}
.emailbox{
   
   
   height: 30px;
  text-indent: 5px;
    
   
}
.subscribecontent{
  
    gap: 60px;
    
}
.transfit{
      
     gap:30px;
    
     
}
.transfit .email img,.transfit .call img{
    width:100px;
    
}
.followimage{
    width:70px;
    height: 30px;
}

.main-btn{
      
    height: 30px;
    width: 80px;
}

.copy2{
  
    gap:10px;
} 

.copyright p{
    
 
font-size: 10px;


}

}


/*faq*/
.faq{
    background: rgba(244, 244, 244, 1);

}
.faq-content{
    padding: 10px 10px 10px 10px;
    display: flex;
    flex-direction: row;
}
.captionfaq{
    display: flex;
flex-direction: column;
gap:44px;
padding: 20px 40px 20px 10px;
}

.caption2 p,.caption1 p{
 font-family: 'Rubik',sans-serif;
font-weight: 400;
font-style: Regular;
font-size: 20px;
color:rgba(28, 31, 53, 1);

line-height: 100%;
letter-spacing: 0%;


}
.aboutheadingfaq{
    font-family: 'Rubik',sans-serif;
font-weight: 500;
font-style: Medium;
font-size: 20px;
color:white;
line-height: 100%;
letter-spacing: 0%;
text-transform: capitalize;

}
.aboutcaptionfaq{
       display: flex;
    flex-direction: row;
}
.aboutcaptionfaq p{
    font-family: 'Krub',sans-serif;
font-weight: 500;
font-style: Medium;
font-size: 16px;

line-height: 152%;
letter-spacing: 0%;
color:rgba(102, 108, 137, 1);


}
.faqtext{
    display: flex;
    flex-direction: column;

    gap:30px;
}
.caption2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.aboutimageabout{
  
  height: 539px;
  width: 100%;
  display: flex;
  justify-content: flex-start; 
  align-items: center;
  background:
    url("./images/faq.png") no-repeat right center / 80% 100%; 
}
.faqcontact {
  background-color: rgba(9, 18, 66, 1);
  width: 300px;
  padding: 40px;
  color: white;
  display: flex;
  flex-direction: column;
   gap: 15px;
  
  position: absolute;
  right:400px;
}
@media (max-width:768px) {
    .faq-content{
       flex-direction: column;
    }
    
}

/*clientogo*/
.aboutclientlogo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.clientimage{
    display:flex;
    flex-direction: row;
    padding: 40px 30px 40px  30px;
}
.clientimage img{
    border-top:  1px solid rgba(78, 86, 131, 1);
     border-bottom:  1px solid rgba(78, 86, 131, 1);

}
@media (max-width:768px) {
    .clientimage{
       flex-direction: column;
       width: 100%;
    }
    .clientimage img{
    border:  1px solid rgba(78, 86, 131, 1);
     
}
}
/*pricing*/
.pricing{
    padding:30px 20px 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    width: 100;
    height: auto;
}
.chart,.chart2{
    padding:20px 20px 20px 20px;
    width:380px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap:20px;
    background-color:rgba(244, 244, 244, 1);
    color: black;
    align-items: center;
    text-align: center;
    gap:78px;
    position: relative;
    box-sizing: border-box;
   

}
.chart2{
  
    background-color: rgba(9, 18, 66, 1);
    color: white;
  

}

.pricingsubtext p{
    color: black;
    text-indent: 2px;
}
.pricingmaintext p{
    color:black;
   font-family: 'Rubik',sans-serif;
font-weight: 600;
font-style: SemiBold;
font-size: 35px;

line-height: 100%;
letter-spacing: 0%;
text-align: center;

}
.pricing-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.charttitle{
font-family: 'Rubik',sans-serif;
font-weight: 500;
font-style: Medium;
font-size: 30px;
color:rgba(28, 31, 53, 1);

letter-spacing: 0%;
text-align: center;

}
.dollar{
font-family: 'Rubik',sans-serif;
font-weight: 500;
font-style: Medium;
font-size: 85px;
color:rgba(28, 31, 53, 1);
line-height: 100%;
letter-spacing: 0%;
text-align: center;
position: absolute;
top:100px;
}

.month{
font-family: 'Rubik',sans-serif;
font-weight: 400;
font-style: Regular;
font-size: 22px;
color:rgba(28, 31, 53, 1);
position: absolute;
top:150px;
line-height: 100%;
letter-spacing: 0%;
right:10%;

}
.chart2 .dollar,.chart2 .month,.chart2 .charttitle{
    color:white;
}
.price{
    display: flex;
    flex-direction: row;
    justify-content: center;
   
}

.single p,.full p,.km p,.real p{
padding: 10px 10px 10px 10px;
font-family: 'Rubik',sans-serif;
font-weight: 400;
font-style: Regular;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
border-bottom: 1px solid rgba(214, 214, 214, 1);

}
@media (max-width:768px) {
    .pricing-grid{
        grid-template-columns: 1fr;
    }
    
}
